{
    "name": "sendwithus/api",
    "version": "0.1.2",
    "require": {},
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/sendwithus/sendwithus_php"
        }
    ]
}
